{
  "name": "我的萬能筆記",
  "short_name": "萬能筆記",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#4285F4",
  "icons": [
    {
      "src": "Simonnote.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Simonnote.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
